<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>	
	<script>
		"use strict"
		//Теоретичні питання
		// 1. Як можна оголосити змінну у Javascript? - const, let, var.
		// 2. У чому різниця між функцією prompt та функцією confirm? - в prompt користувач може ввести дані, в confirm тільки відовісти "так" чи "ні".
		// 3. Що таке неявне перетворення типів? Наведіть один приклад. - це коли JS автоматично перетворює різні типи даних в якись один тип, зазвичай це відбувається в процесі порівняння різних типів даних. Наприклад: 1 == true або 5 + "5".

		// Завдання 1
		// 	let admin;
		// 	let name;
		// 	name = "Denis";
		// 	admin = name;
		// 	console.log(admin);
		// // Завдання 2
		// 	let days;
		// 	days = 7;
		// 	days = 7 * 86400 + " секунд";
		// 	console.log(days);

		// Завдання 3
		// let age;
		// age = prompt("Сколько тебе лет?");
		// console.log(age);

		// let coffee;
		// coffee = confirm("Ты хочешь кофе?");
		// if(coffee){
		// 	console.log("Супер!");
		// } else {
		// 	console.log('Как хочешь...');
		// }

		// let num = Math.floor(Math.random() * 6) + 1;
		// console.log(num);
		// let answer = +prompt("Угадай число от 1 до 6");
		// if (answer === num){
		// 	alert("Поздравляем!")
		// } else if (answer < num){
		// 	alert("Меньше!")
		// } else {
		// 	alert("Больше!")
		// };
		// let count = 0;
		// let i;

		// do {
		// i = Math.random()
		// count++;
		// } while(i < 0.9)

		// console.log('Случайное число: ' + i);
		// console.log('Попыток: ' + count);

		// let x = 0;
		// function counter (){
		// 	return x++;
		// }
		
		// function createIncrement () {
		// 	return counter ();
		// }


		// console.log(createIncrement());
		// console.log(createIncrement());

		function sequence(start = 0, step = 1) {
			return function generator (){
				return start += step;
			}
		}

		let generator = sequence(); 

		console.log(generator());
		console.log(generator());
		console.log(generator());
		console.log(generator());
		console.log(generator());

	</script>
</body>
</html>