<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5 - SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header-nav">
          <h1 class="header-logo-wrapper">
            <a href="#" class="header-logo">
              <img
                src="./img/logo.png"
                alt="СК ИНФРАСТРУКТУРА"
                class="header-logo-img"
              />
            </a>
          </h1>
          <h3 class="header-phone">
            <a href="tel: +78124016495" class="header-phone-link">
              <span class="accent-color">+7 (812)</span> 401-64-95
            </a>
          </h3>
          <a href="#" class="button header-button"> Обратный звонок </a>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-one">
        <div class="container">
          <h2 class="section-title-one">Наружные тепловые сети</h2>
          <p class="section-text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <ul class="services">
            <li class="services-item-1">
              <a href="#" class="services-item-link">Земляные работы</a>
            </li>
            <li class="services-item-2">
              <a href="#" class="services-item-link"
                >Подземная прокладка трубопроводов и вводы в здание</a
              >
            </li>
            <li class="services-item-3">
              <a href="#" class="services-item-link">Устройство каналов</a>
            </li>
            <li class="services-item-4">
              <a href="#" class="services-item-link"
                >Устройство неподвижных опор вне камер</a
              >
            </li>
            <li class="services-item-5">
              <a href="#" class="services-item-link">Устройство ж/б колодцев</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-two">
        <div class="container">
          <h2 class="section-title-two">
            Собственный парк строительной техники:
          </h2>
          <ul class="construction-machinery">
            <li class="cm-item cm-item-1">
              <a href="#" class="construction-machinery-link"
                >Илососная машина
                <span class="accent-font">КАМАЗ 65115 КО-530-01</span></a
              >
            </li>
            <li class="cm-item cm-item-2">
              <a href="#" class="construction-machinery-link">Погрузчик</a>
            </li>
            <li class="cm-item cm-item-3">
              <a href="#" class="construction-machinery-link"
                >Каналопромывочная машина
                <span class="accent-font">КАМАЗ 3572 КО-564-20</span></a
              >
            </li>
            <li class="cm-item cm-item-4">
              <a href="#" class="construction-machinery-link">Экскаватор</a>
            </li>
            <li class="cm-item cm-item-5">
              <a href="#" class="construction-machinery-link"
                >Экскаватор-погрузчик</a
              >
            </li>
            <li class="cm-item cm-item-6">
              <a href="#" class="construction-machinery-link"
                >КАМАЗ бортовой с КМУ</a
              >
            </li>
            <li class="cm-item cm-item-7">
              <a href="#" class="construction-machinery-link">Каток</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-three">
        <div class="container">
          <div class="section-three-wrapper">
            <h2 class="section-title-three">Наши клиенты и проекты</h2>
            <a href="#" class="button section-three-button">Все проекты</a>
          </div>
          <ul class="clients-projects">
            <li class="cp-item cp-item-1">
              <a href="#">
                <img
                  src="./img/evroinvest.png"
                  alt="Evroinvest Development"
                  class="cp-icon"
                />
                <p class="cp-text">
                  <span class="accent-text"
                    >Работы по монтажу прифундаментного дренажа</span
                  ><br />
                  по адресу:<br />
                  ЛО, Всеволожский р-н, «Ручьи»
                </p>
              </a>
            </li>
            <li class="cp-item cp-item-2">
              <a href="#" class="cp-link">
                <img src="./img/mavis.png" alt="МАВИС" class="cp-icon" />
                <p class="cp-text">
                  <span class="accent-text"
                    >Работы по монтажу прифундаментного дренажа</span
                  ><br />
                  по адресу:<br />
                  ЛО, Всеволожский р-н, «Ручьи»
                </p>
              </a>
            </li>
            <li class="cp-item cp-item-3">
              <a href="#" class="cp-link">
                <img src="./img/arsenal.png" alt="АРСЕНАЛ" class="cp-icon" />
                <p class="cp-text">
                  <span class="accent-text"
                    >Работы по монтажу прифундаментного дренажа</span
                  ><br />
                  по адресу:<br />
                  ЛО, Всеволожский р-н, «Ручьи»
                </p>
              </a>
            </li>
            <li class="cp-item cp-item-4">
              <a href="#" class="cp-link">
                <img src="./img/arsenal.png" alt="АРСЕНАЛ" class="cp-icon" />
                <p class="cp-text">
                  <span class="accent-text"
                    >Работы по монтажу прифундаментного дренажа</span
                  ><br />
                  по адресу:<br />
                  ЛО, Всеволожский р-н, «Ручьи»
                </p>
              </a>
            </li>
            <li class="cp-item cp-item-5">
              <a href="#" class="cp-link">
                <img
                  src="./img/set_group.svg"
                  alt="Set Group"
                  class="cp-icon"
                />
                <p class="cp-text">
                  <span class="accent-text"
                    >Работы по монтажу прифундаментного дренажа</span
                  ><br />
                  по адресу:<br />
                  ЛО, Всеволожский р-н, «Ручьи»
                </p>
              </a>
            </li>
            <li class="cp-item cp-item-6">
              <a href="#" class="cp-link">
                <img
                  src="./img/evroinvest.png"
                  alt="Evroinvest Development"
                  class="cp-icon"
                />
                <p class="cp-text">
                  <span class="accent-text"
                    >Работы по монтажу прифундаментного дренажа</span
                  ><br />
                  по адресу:<br />
                  ЛО, Всеволожский р-н, «Ручьи»
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container wrap-footer-button">
        <button class="button footer-button">Змінити тему</button>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
