<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the Ham</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="nav-bg">
        <div class="container">
          <nav class="nav">
            <a href="#" class="logo">
              <div class="logo-icon">H</div>
              <h1 class="logo-text">
                the<span class="accent-color">Ham</span>
              </h1>
            </a>
            <ul class="menu">
              <li class="menu-item"><a href="#" class="menu-link">home</a></li>
              <li class="menu-item">
                <a href="#about-theHum" class="menu-link">About</a>
              </li>
              <li class="menu-item">
                <a href="#blog" class="menu-link">Blog</a>
              </li>
              <li class="menu-item">
                <a href="#our-skills" class="menu-link">Skills</a>
              </li>
              <li class="menu-item">
                <a href="#our-services" class="menu-link">Service</a>
              </li>
              <li class="menu-item">
                <a href="#our-work" class="menu-link">Work</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Testimonial</a>
              </li>
              <li class="menu-item"><a href="#" class="menu-link"></a></li>
              <li class="menu-item">
                <a href="#"
                  ><img src="./icons/search_icon.png" alt="search"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="header-content">
          <h2 class="head">
            The Ham is <span class="accent-color">Wordpress theme</span>
          </h2>
          <p class="content-creative">we are creative</p>
          <p class="content-buy">Just Buy And Enjoy These Awesome Features</p>
          <div class="buttons-wrap">
            <button type="button" class="buttons">EXPLORE NOW</button>
            <button type="button" class="buttons">purchase now</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="our-advantages" id="our-skills">
        <a href="#" class="advantages advantages-bg-dark">
          <img src="./icons/hand.svg" alt="hand_click" />
          <h3>Different theme option</h3>
        </a>
        <a href="#" class="advantages advantages-bg-light">
          <img src="./icons/diamond.svg" alt="diamond" />
          <h3>fully customizable</h3>
        </a>
        <a href="#" class="advantages advantages-bg-dark">
          <img src="./icons/lamp.svg" alt="lamp" />
          <h3>unlimited support</h3>
        </a>
        <a href="#" class="advantages advantages-bg-light">
          <img src="./icons/gadgets.svg" alt="gadgets" />
          <h3>responsive all device</h3>
        </a>
      </section>
      <section class="our-services" id="our-services">
        <div class="container">
          <h2 class="our-services-head">Our Services</h2>
          <hr class="separator" />
          <div class="services-wrap">
            <ul class="services-tabs">
              <li
                class="services-tab-title active-title"
                data-tab-name="services-tab-1"
              >
                Web Design
              </li>
              <li class="services-tab-title" data-tab-name="services-tab-2">
                Graphic Design
              </li>
              <li class="services-tab-title" data-tab-name="services-tab-3">
                Online Support
              </li>
              <li class="services-tab-title" data-tab-name="services-tab-4">
                App Design
              </li>
              <li class="services-tab-title" data-tab-name="services-tab-5">
                Online Marketing
              </li>
              <li class="services-tab-title" data-tab-name="services-tab-6">
                Seo Service
              </li>
            </ul>
            <ul class="services-info-wrap">
              <li class="services-info active-services services-tab-1">
                <img
                  src="./images/web_design/web-design8.jpg"
                  alt="Web Design"
                  class="services-info-img"
                />
                <p class="services-info-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum. Deserunt mollit
                  anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                  adip isicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </p>
              </li>
              <li class="services-info services-tab-2">
                <img
                  src="./images/web_design/web-design1.jpg"
                  alt="Graphic Design"
                  class="services-info-img"
                />
                <p class="services-info-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aperiam cupiditate quis itaque, ab soluta totam nostrum in
                  repudiandae accusantium officiis, sunt sit qui unde ad modi
                  pariatur illum deserunt et? Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Deleniti sint, nesciunt atque
                  debitis dolorum, doloremque laudantium nam exercitationem
                  commodi quidem aut recusandae. Magnam similique modi
                  exercitationem atque nihil at est.
                </p>
              </li>
              <li class="services-info services-tab-3">
                <img
                  src="./images/web_design/web-design2.jpg"
                  alt="Online Support"
                  class="services-info-img"
                />
                <p class="services-info-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum. Deserunt mollit
                  anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                  adip isicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.
                </p>
              </li>
              <li class="services-info services-tab-4">
                <img
                  src="./images/web_design/web-design3.jpg"
                  alt="App Design"
                  class="services-info-img"
                />
                <p class="services-info-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.
                </p>
              </li>
              <li class="services-info services-tab-5">
                <img
                  src="./images/web_design/web-design4.jpg"
                  alt="Online Marketing"
                  class="services-info-img"
                />
                <p class="services-info-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Deserunt
                  mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adip isicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </p>
              </li>
              <li class="services-info services-tab-6">
                <img
                  src="./images/web_design/web-design5.jpg"
                  alt="Seo Service"
                  class="services-info-img"
                />
                <p class="services-info-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum. Deserunt mollit
                  anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                  adip isicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Debitis suscipit et, maxime itaque dolorum
                  sint minima. Commodi totam odit provident quaerat nostrum? Rem
                  voluptatum beatae neque odio asperiores? Illo, molestias.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="purchase-now">
        <div class="blackout">
          <div class="container">
            <h3 class="purchase-now-head">
              Everything is ready. just buy and install now
            </h3>
            <p class="purchase-now-text">
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </p>
            <button type="button" class="buttons purchase-now-button">
              purchase now
            </button>
          </div>
        </div>
      </section>
      <section class="our-amazing-work" id="our-work">
        <div class="container">
          <h2 class="our-work-head">Our Amazing Work</h2>
          <hr class="separator" />
          <ul class="our-work-menu">
            <li class="our-work-list active-tab-work" data-tab-name="all">
              All
            </li>
            <li class="our-work-list" data-tab-name="graphic-design">
              Graphic Design
            </li>
            <li class="our-work-list" data-tab-name="web-design">Web Design</li>
            <li class="our-work-list" data-tab-name="lending-pages">
              Landing Pages
            </li>
            <li class="our-work-list" data-tab-name="wordpress">Wordpress</li>
          </ul>
          <ul class="our-works">
            <li class="our-works-card web-design visible">
              <img
                src="./images/web_design/web-design3.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Web Design</p>
              </div>
            </li>
            <li class="our-works-card graphic-design visible">
              <img
                src="./images/graphic_design/graphic-design1.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Graphic Design</p>
              </div>
            </li>
            <li class="our-works-card wordpress visible">
              <img
                src="./images/wordpress/wordpress10.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Wordpress</p>
              </div>
            </li>
            <li class="our-works-card lending-pages visible">
              <img
                src="./images/landing_page/landing-page7.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Landing pages</p>
              </div>
            </li>
            <li class="our-works-card web-design visible">
              <img
                src="./images/web_design/web-design1.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Web Design</p>
              </div>
            </li>
            <li class="our-works-card graphic-design visible">
              <img
                src="./images/graphic_design/graphic-design2.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Graphic Design</p>
              </div>
            </li>
            <li class="our-works-card wordpress visible">
              <img
                src="./images/wordpress/wordpress1.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Wordpress</p>
              </div>
            </li>
            <li class="our-works-card lending-pages visible">
              <img
                src="./images/landing_page/landing-page1.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Landing pages</p>
              </div>
            </li>
            <li class="our-works-card web-design visible">
              <img
                src="./images/web_design/web-design4.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Web Design</p>
              </div>
            </li>
            <li class="our-works-card graphic-design visible">
              <img
                src="./images/graphic_design/graphic-design3.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Graphic Design</p>
              </div>
            </li>
            <li class="our-works-card wordpress visible">
              <img
                src="./images/wordpress/wordpress2.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Wordpress</p>
              </div>
            </li>
            <li class="our-works-card lending-pages visible">
              <img
                src="./images/landing_page/landing-page2.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Landing pages</p>
              </div>
            </li>
            <li class="our-works-card web-design visible">
              <img
                src="./images/web_design/web-design5.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Web Design</p>
              </div>
            </li>
            <li class="our-works-card graphic-design visible">
              <img
                src="./images/graphic_design/graphic-design4.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Graphic Design</p>
              </div>
            </li>
            <li class="our-works-card wordpress visible">
              <img
                src="./images/wordpress/wordpress3.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Wordpress</p>
              </div>
            </li>
            <li class="our-works-card lending-pages visible">
              <img
                src="./images/landing_page/landing-page3.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Landing pages</p>
              </div>
            </li>
            <li class="our-works-card web-design visible">
              <img
                src="./images/web_design/web-design6.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Web Design</p>
              </div>
            </li>
            <li class="our-works-card graphic-design visible">
              <img
                src="./images/graphic_design/graphic-design8.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Graphic Design</p>
              </div>
            </li>
            <li class="our-works-card wordpress visible">
              <img
                src="./images/wordpress/wordpress7.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Wordpress</p>
              </div>
            </li>
            <li class="our-works-card lending-pages visible">
              <img
                src="./images/landing_page/landing-page5.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Landing pages</p>
              </div>
            </li>
            <li class="our-works-card web-design visible">
              <img
                src="./images/web_design/web-design7.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Web Design</p>
              </div>
            </li>
            <li class="our-works-card graphic-design visible">
              <img
                src="./images/graphic_design/graphic-design9.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Graphic Design</p>
              </div>
            </li>
            <li class="our-works-card wordpress visible">
              <img
                src="./images/wordpress/wordpress9.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Wordpress</p>
              </div>
            </li>
            <li class="our-works-card lending-pages visible">
              <img
                src="./images/landing_page/landing-page4.jpg"
                alt="Card photo"
                class="card-photo"
              />
              <div class="our-work-item">
                <div class="our-work-icons">
                  <a href="#" class="chain-circle">
                    <img src="./icons/chain.svg" alt="chain" class="chain" />
                  </a>
                  <a href="#" class="square-circle"
                    ><span class="square"></span
                  ></a>
                </div>
                <a href="#" class="our-work-info">creative design</a>
                <p class="our-work-text">Landing pages</p>
              </div>
            </li>
          </ul>
          <button type="button" class="load-more-btn">Load More</button>
        </div>
      </section>
      <section class="breaking-news" id="blog">
        <div class="container">
          <h2 class="breaking-news-head">Breaking News</h2>
          <hr class="separator" />
          <div class="breaking-news-wrap">
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer1.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer2.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer3.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer4.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer5.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer6.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer7.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
            <div class="breaking-news-card">
              <a href="#" class="breaking-news-link">
                <img
                  src="./images/breaking_news/layer8.jpg"
                  alt="News photo"
                  class="breaking-news-photo"
                />
                <div class="breaking-news-date">12 <br />Feb</div>
                <h3 class="breaking-news-card-name">Amazing Blog Post</h3>
              </a>
              <p class="breaking-news-post">By admin&#8195;|&#8195;2 comment</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Slider swiper _--------------------------------------------------------------------------------------------------------------->
      <section class="about-hum" id="about-theHum">
        <div class="container">
          <h2 class="about-hum-head">What People Say About theHam</h2>
          <hr class="separator" />
          <img src="./icons/quot.svg" alt="quot" class="quot" />

          <div class="review-slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-info">
                  <p class="user-feedback">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h3 class="user-name">Hasan Ali</h3>
                  <p class="user-specialty">UX Designer</p>
                  <div class="user-photo-wrap">
                    <div class="user-photo photo-user-1"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-info">
                  <p class="user-feedback">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h3 class="user-name">Mari Fides</h3>
                  <p class="user-specialty">Graphic Designer</p>
                  <div class="user-photo-wrap">
                    <div class="user-photo photo-user-2"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-info">
                  <p class="user-feedback">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa.
                  </p>
                  <h3 class="user-name">Lisa Klis</h3>
                  <p class="user-specialty">UX Designer</p>
                  <div class="user-photo-wrap">
                    <div class="user-photo photo-user-3"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-info">
                  <p class="user-feedback">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis. Integer dignissim,
                    augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                    eget aliquam facilisis.
                  </p>
                  <h3 class="user-name">Dwayne Johnson</h3>
                  <p class="user-specialty">Actor</p>
                  <div class="user-photo-wrap">
                    <div class="user-photo photo-user-4"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-info">
                  <p class="user-feedback">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h3 class="user-name">Bill Gates</h3>
                  <p class="user-specialty">Employer</p>
                  <div class="user-photo-wrap">
                    <div class="user-photo photo-user-5"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-info">
                  <p class="user-feedback">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h3 class="user-name">Ruben Dias</h3>
                  <p class="user-specialty">Programmer</p>
                  <div class="user-photo-wrap">
                    <div class="user-photo photo-user-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mini-slider swiper">
            <div class="mini-slider-wrapper swiper-wrapper">
              <div class="mini-slider-slide swiper-slide">
                <div class="image-mini-slider-wrap">
                  <div class="image-mini-slider photo-user-1"></div>
                </div>
              </div>
              <div class="mini-slider-slide swiper-slide">
                <div class="image-mini-slider-wrap">
                  <div class="image-mini-slider photo-user-2"></div>
                </div>
              </div>
              <div class="mini-slider-slide swiper-slide">
                <div class="image-mini-slider-wrap">
                  <div class="image-mini-slider photo-user-3"></div>
                </div>
              </div>
              <div class="mini-slider-slide swiper-slide">
                <div class="image-mini-slider-wrap">
                  <div class="image-mini-slider photo-user-4"></div>
                </div>
              </div>
              <div class="mini-slider-slide swiper-slide">
                <div class="image-mini-slider-wrap">
                  <div class="image-mini-slider photo-user-5"></div>
                </div>
              </div>
              <div class="mini-slider-slide swiper-slide">
                <div class="image-mini-slider-wrap">
                  <div class="image-mini-slider photo-user-6"></div>
                </div>
              </div>
            </div>
            <!-- mini-slider-wrapper swiper-wrapper -->
          </div>
          <!-- mini-slider swiper -->

          <div class="arrow-slider swiper">
            <div class="arrow-slider-wrap swiper-wrapper">
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
            <!-- mini-slider-wrapper swiper-wrapper -->
            <div class="swiper-button-prev arrow-wrap arrow-prew">
              <svg
                class="arrow"
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                  fill="#BBBBBB"
                />
              </svg>
            </div>
            <div class="swiper-button-next arrow-wrap arrow-next">
              <svg
                class="arrow"
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                  fill="#BBBBBB"
                />
              </svg>
            </div>
          </div>
          <!-- mini-slider swiper -->
        </div>
      </section>
    </main>
    <footer>
      <p class="copyright">
        &copy; Copyright 2015 theHam | All Rights Reserved
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
