<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        transition: 1.5s;
      }

      .images-wrapper {
        height: 400px;
        position: relative;
        margin-top: 30px;
      }
      .active {
        opacity: 1;
      }
      .wrap-buttons {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
      }
      .button-stop {
        background-color: yellow;
        border: 2px solid #000;
        border-radius: 3px;
        padding: 10px;
        width: 150px;
        margin-right: 40px;
      }
      .button-stop:hover {
        cursor: pointer;
        background-color: yellowgreen;
      }
      .button-start {
        background-color: yellow;
        border: 2px solid #000;
        border-radius: 3px;
        padding: 10px;
        width: 150px;
      }
      .button-start:hover {
        cursor: pointer;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
